<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>HEINZ SCHULZ</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700" rel="stylesheet" />
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<div class="page-header">
		<div class="box-header">
			<div class="wrap wrap_flex">
				<a href=""><img src="img/logo.png" alt=""></a>
				<ul class="nav">
					<li><a href="">über uns </a></li>
					<li><a href="">Investoren </a></li>
					<li><a href="">Praxis </a></li>
					<li><a href=""> Wegbeschreibung </a></li>
					<li><a href="">News & Publikationen </a></li>
					<li><a href="">Kontakte </a></li>
					<li>
						<a href=""> <img src="img/search.png" alt="" />Suche </a>
					</li>
				</ul>

			</div>
		</div>
	</div>
	<div class="hero-image">
		<div class="hero-text">
			<h1>Zuverlässige Leute - Zuverlässiger Service</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
				eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
				minim veniam, quis nostrud exercitation ullamco laboris
			</p>
			<a href="" class="btn btn-primary">Details</a>
		</div>
	</div>
	<div class="wrap">
		<h2>neueste</h2>
		<div class="news">
			<div class="news__item">
				<img src="./img/news1.png" alt="" />
				<div class="news__box">
					<h3>Hunderte Neonazis dürfen Schusswaffen behalten</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
						eiusmod tempor incididunt ut...
					</p>
				</div>
			</div>
			<div class="news__item">
				<img src="./img/news2.png" alt="" />
				<div class="news__box">
					<h3>Merkel am Ende? Flüchtlingskrise lässt Europa zusammenbrechen</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
						eiusmod tempor incididunt ut...
					</p>
				</div>
			</div>
			<div class="news__item">
				<img src="./img/news3.png" alt="" />
				<div class="news__box">
					<h3>Wahlschock! AfD mit 13 Prozent drittstärkste Kraft</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
						eiusmod tempor incididunt ut...
					</p>
				</div>
			</div>
			<div class="news__item">
				<img src="./img/news3.png" alt="" />
				<div class="news__box">
					<h3>Ehemalige US-First-Lady stirbt mit 94</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
						eiusmod tempor incididunt ut...
					</p>
				</div>
			</div>
			<div class="news__item">
				<img src="./img/news5.png" alt="" />
				<div class="news__box">
					<h3>Hunderte Neonazis dürfen Schusswaffen behalten</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
						eiusmod tempor incididunt ut...
					</p>
				</div>
			</div>
			<div class="news__item">
				<img src="./img/news6.png" alt="" />
				<div class="news__box">
					<h3>Merkel am Ende? Flüchtlingskrise lässt Europa zusammenbrechen</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
						eiusmod tempor incididunt ut...
					</p>
				</div>
			</div>
			<div class="news__item">
				<img src="./img/news7.png" alt="" />
				<div class="news__box">
					<h3>Wahlschock! AfD mit 13 Prozent drittstärkste Kraft</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
						eiusmod tempor incididunt ut...
					</p>
				</div>
			</div>
			<div class="news__item">
				<img src="./img/news8.png" alt="" />
				<div class="news__box">
					<h3>Ehemalige US-First-Lady stirbt mit 94</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
						eiusmod tempor incididunt ut...
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="contact-us">
		<h2>Kontaktieren Sie uns</h2>
		<div class="wrap inputs">
			<div class="box_inputs">
				<input type="text" class="name inpt" type="name" placeholder="Ihr Name*">
				<input type="text" class="name inpt" type="name" placeholder="Thema*">
			</div>
			<div class="box_inputs">
				<input type="text" class="name inpt" type="name" placeholder="Ihre Nachricht">

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>

				<a href="" class="btn btn-primary">Senden</a>

			</div>


		</div>
	</div>
	<div class="footer">

		<div class="wrap box-footer ">

			<div class="box_list_one">
				<h4>Navigation</h4>
				<ul class="list_menu_one">
					<li><a href="">Uber Uns</a></li>
					<li><a href="">Investoren</a></li>
					<li><a href="">Praxis</a></li>
					<li><a href="">Wegbeschreibung</a></li>
				</ul>
				<ul class="list_menu_on">
					<li><a href="">News & Publikationes</a></li>
					<li><a href="">Kontakt</a></li>
					<li><a href="">Information</a></li>
					<li><a href="">FAQ</a></li>
				</ul>
			</div>
			<div class="box_list_two">
				<h4>Updates abonnieren</h4>
				<input type="text" class="name inpt" placeholder="E-mail*">
				<a href="" class=" btn-one btn-primary">Jetzt abonnieren</a>
				<p>DTA 2016 © Alle Rechte vorbehalten. Valeriu Birsan</p>
				<p>Valeriu Bgiirsan</p>
			</div>
		</div>
	</div>

</body>

</html>